transaction_log /etc/btrbk/log.log

timestamp_format long
snapshot_create onchange
snapshot_dir @snaps

volume ./mnt/fs_roots/system
  target ./mnt/@snaps/
  subvolume @
  subvolume @home

  subvolume @srv
    snapshot_preserve	7d
    target_preserve	7d
